{
  "name": "static",
  "version": "1.0.0",
  "description": "Frontend for Transnet translation service",
  "main": "index.html",
  "scripts": {
    "clean": "rm -rf dist",
    "build:ts": "tsc",
    "build:scss": "sass src/styles:dist/styles --no-source-map",
    "fix-imports": "node fix-imports.js",
    "build": "npm run clean && npm run build:ts && npm run fix-imports && npm run build:scss",
    "dev": "npm run build:ts && npm run fix-imports && npm run build:scss",
    "watch:ts": "tsc --watch",
    "watch:scss": "sass src/styles:dist/styles --watch --no-source-map",
    "watch": "npm run watch:ts & npm run watch:scss"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^25.2.1",
    "sass": "^1.97.3",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "flatbuffers": "^25.9.23"
  }
}
